<html>

<style>
body{
background-image: url("Backgrounds.jpg");
<!-- background-repeat: no repeat; -->
background-attachment: fixed;
background-position: center;
}


.Players {
	font-size: 30;
	font-style: bold;
	text-shadow: 
	-1px -1px 0 white,
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white;  
}
.Intro {
	text-shadow: 
	-1px -1px 0 white,
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white; 
}
.Info {
	font-size: 20;
	font-style: bold;
	text-shadow: 
	-1px -1px 0 white,
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white; 
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
	
	
	
</style>
<body>
	
<h1 class="Intro"> Welcome to the League of Legends North American Pro Player Spotlight! </h1>

<h1 class = "Intro"> We will be looking at three main Pro Players this week:</h1>

<ul class="Players">
Soren "Bjergsen" Bjerg 
<img src="Bjergsen.png" style= "width:400px; height:300px;" ></img> <br> 
Zachary "Sneaky" Scuderi
<img src="Sneaky.png" style= "width:400px; height: 300px;" ></img> <br>
Michael "Imaqpie" Santana  
<img src="QT Gif.gif" style= "width:400px; height:300px;" ></img><br>
</ul>

<h4 class = "Info"> To learn more about TSM's Midlaner Bjergsen <h4>
<a href =""> Click Here </a>
<h4 class = "Info"> To learn more about C9's Attack Damage Carry <h4>
<a href =""> Click Here </a>
<h4 class = "Info"> To learn more about the Pro turned Streamer <h4>
<a href =""> Click Here </a>












</body>
</html>