<html>
<style>
body{
    background-image: url("TEAMPAPER.png");
	color: white;
	background-repeat: no repeat;
	background-attachment: fixed;
	background-position: center;
}
.Info {
	font-size: 20;
	font-style: bold;
	text-shadow: 
	-1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black; 
}
.Title{
	font-size: 40;
	text-shadow: 
	-1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;  
}
.Text {	
	font-size: 25;
	text-shadow: 
	-1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;  
}
.Video{
	margin:0 auto;
	border: 5px solid #ffffff;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: chartreuse;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>

<head>
<h1 class = "Title"> Søren "Bjergsen" Bjerg </h1>
<img src="BjergBoi.gif" border="5" style = "width:800px;">

<p class = "Text"> The legendary Midlaner for Team Solo Mid, Søren was one of
the youngest players to enter the professional league of legends scene. Mr. Bjerg was born in Denmark in 1996. Originally from Europe,
Bjergsen began his competitive career in the EU LCS (European League Championship Series) in Week 3 of season 3 because of an age restriction set by Riot Games.
After turning 17 on February 21st, Bjergsen rejoined his spot on the main lineup for the
Copenhagen Wolves. The main lineup for the Copenhagen Wolves moved to the Ninjas in Pyjamas organization.
The next season, Bjergsen flew across the pond and joined the North American Team: Team SoloMid, replacing the previous midlaner
and owner of TSM Reginald. Bjergsen has stayed with Team SoloMid to this date, earning himself a couple tournament wins and
MVPs along the way. <a href="https://lol.gamepedia.com/Bjergsen" target = "_blank">Source</a> </p>

<iframe class="Video" width="900" height="315" src="https://www.youtube.com/embed/D1-d9ieQz4E?rel=0;&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h4 class = "Info"> To learn more about C9's Attack Damage Carry <h4>
<a href ="sneaky.html" target = "_blank"> Click Here </a>
<h4 class = "Info"> To learn more about the Pro Turned Streamer <h4>
<a href ="qtpie.html" target = "_blank"> Click Here </a>
<h4 class = "Info"> To return to the main page <h4>
<a href ="index.html" target = "_blank"> Click Here </a> 
</head>

</html>
