<html>

<style>
body{
	background-image: url("league4.jpg");
	background-repeat: no repeat;
	background-attachment: fixed;
	background-position: center;
	color: white
}


.Players {
	font-size: 30;
	font-style: bold;
	text-shadow: 
	-1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;  
}
.Intro {
	text-shadow: 
	-1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black; 
}
.Info {
	font-size: 20;
	font-style: bold;
	text-shadow: 
	-1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black; 
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: chartreuse;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
	
	
	
</style>
<body>
	
<h1 class="Intro"> Welcome to the League of Legends North American Pro Player Spotlight! </h1>

<h1 class = "Intro"> We will be looking at three main Pro Players this week:</h1>

<ul class="Players">
Soren "Bjergsen" Bjerg
<img src="Bjergsen.png" target = "_blank"  style= "width:400px; height:300px;" ></img> <br> 
Zachary "Sneaky" Scuderi
<img src="Sneaky.png" target = "_blank" style= "width:400px; height: 300px;" ></img> <br>
Michael "Imaqpie" Santana  
<img src="QT Gif.gif" target = "_blank" border = "3" style= "width:400px; height:300px;" ></img><br>
</ul>

<h4 class = "Info"> To learn more about TSM's Midlaner Bjergsen <h4>
<a href ="bjergsen.html"> Click Here </a>
<h4 class = "Info"> To learn more about C9's Attack Damage Carry <h4>
<a href ="sneaky.html"> Click Here </a>
<h4 class = "Info"> To learn more about the Pro Turned Streamer <h4>
<a href ="qtpie.html"> Click Here </a>













</body>
</html>
