<html>
<style>
.Text {
	font-family: "Arial";
	font-size: 25;
	font-style: bold;
	text-shadow: 
	-1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
	background-color: #33333390;
	margin-right: 20em;
	padding: 10px;
}
.Info {
	font-size: 20;
	font-style: bold;
	text-shadow: 
	-1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black; 
}
.Head{
	font-family: "Lucida Sans Unicode";
	font-size: 30;
	text-shadow: 
	-1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
	background-color: #33333380;
	margin-right: 21em;
	padding: 10px;
}
Body{
	background-image: url("qtqt.jpg");
	color: white;
	background-repeat: no repeat;
	background-attachment: fixed;
	background-position: center;
	
}
a:link {
    color: Gold;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color:chartreuse;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

}
</style>

<body>
<h1 class = "Head"> Introducing Michael "Imaqtpie" Santana </h1>

<br>
<br>
<br>

<p class = "Text"> Michael Santana was born in Margate, Florida on February 21, 1992 currently making him 26 years old.
He began his career as a mid laner during the preseason of season 1 and switched to
ADC when people began to use the Top>Jungle>Mid>ADC>Sup format. He was the ADC for the
team "Oh God Bears". He also played for team "Rock Solid" and "Team Dignitas" up until
October of 2014, where he stepped down as a pro player and began to pursue his career as a
Twitch.tv Streamer. </p>
<br>

<p class ="Text"> According to <a href="https://socialblade.com/twitch/user/imaqtpie" target = "_blank"> Socialblade.com</a>
Imaqtpie is the streamer with the 9th most follwers and 8th most channel views.
Not only does he have a lot of people tuning in to his streams, he's also pulling in a large amount of money as well.
According to <a href="https://www.rollingstone.com/glixel/news/meet-imaqtpie-the-worlds-best-league-streamer-w473364" target = "_blank">Rolling Stone</a>
"this huge collective audience generates $2 million a year in earnings for him, and that's before you factor in any sponsorship money."
The Key to his success? His personality

<h2 class = "Text"> A Seemingly effortless approach to life </h2>

<p class = "Text">You load onto a QTpie stream, you see his familiar white T-shirt and shorts getup
and his living room, every once in a while you see his two cats "SmallCat", "MellowCat", and his
one dog "DapperDog" and his fiancé, Lisha Wei; You start to feel a part of the Santana family.
There's the incentive to watch the stream but where's the incentive to donate and subscribe?
A big part may be the fun club he's created himself called the "Big Dick Club". Who wouldn't want to join
such a prestigious gathering? Subscribers also get to use the many emotes that one can
only use when subscribed to him. <a href = "https://twitchemotes.com/channels/24991333" target = "_blank">Here's a list of the emotes you can use.</a>
Another perk of his is the text to speech bot that speaks the text that is entered in a donation
if the donator donates more than $4.20 (changes based on streamer's discretion). This lets the donator
feel like he's actually talking with Mr. Santana.

<p class = "Text"> You can follow Mr. Santana at <a href="https://www.twitch.tv/imaqtpie"> Twitch.tv/imaqtpie.</a> I should warn you, he sometimes uses vulgar language. </p>

<img class = "Pic" src = "qtsohot.png" border = "3px" style = "width:400px"></img> <img class = "Pic" src = "qtcats.jpg" border = "3px" style = "width:400px">
</img><img class = "Pic" src = "qtdog.jpg" border = "3px" style = "width:400px"></img>

<h4 class = "Info"> To learn more about TSM's Midlaner Bjergsen </h4>
<a href ="bjergsen.html"> Click Here<</a>
<h4 class = "Info"> To learn more about C9's Attack Damage Carry </h4>
<a href ="sneaky.html"> Click Here </a>
<h4 class = "Info"> To return to the main page </h4>
<a href ="index.html"> Click Here </a>

</body>
</html>
