<html>
<style>
body{
	background-image: url("cloud-9-background.jpg");
	background-repeat: no repeat;
	background-attachment: fixed;
	background-position: center;
	color: white;
}
.Info {
	font-size: 20;
	font-style: bold;
	text-shadow: 
	-1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black; 
}
.Title {
	font-size: 40;
	font-style: bold;
	text-shadow: 
	-1px -1px black,
    1.5px -1.5px  black,
    -1px 1px  black,
    1px 1px 0  black; 
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
	
}
.Text {	
	font-size: 25;
	font-style: bold;
	text-shadow:
	-1px -1px 0  black,
    1.5px -1.5px 0  black,
    -1px 1px 0  black,
    1px 1px 0  black;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	padding:10px;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: salmon;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
Left{
	float:left;
}
Right{
	float:right;
}
.Pic{
	border-style:solid;
	border-color:black;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: chartreuse;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
	</style>



<body>

<h1 class = "Title"> Let's talk about Zachary "Sneaky" Scuderi </h1>




<p style ="text-align:center;"><img src="sneakyfingers.jpg" border="5" style = "width:800px;"></p>

<h1 class = "Text"> Where it all began </h1>

<p class = "Text"> Born in Winter Springs, Florida, Zachary "Sneaky" Scuderi first joined the NA LCS (North American League of Legends Championship Series) with 
Team Quantic Gaming on April 6th, 2013. After qualifying, Cloud 9 quickly sponsored the team and Team Quantic Gaming became Cloud 9. Sneaky is currently
the only remaining member of Cloud 9 that was on the original Cloud 9 team. </p>
<ul class = "Text"> Tournament Results : 
<li> 1st - 2013 NA LCS Summer regular season</li>
<li>1st — 2013 NA LCS Summer playoffs</li>
<li>5-8th — 2013 League of Legends World Championships</li>
<li>1st - 2014 NA LCS Spring regular season</li>
<li>1st — 2014 NA LCS Spring playoffs</li>
<li>1st - 2014 NA LCS Summer regular season</li>
<li>2nd — 2014 NA LCS Summer playoffs</li>
<li>5-8th — 2014 League of Legends World Championships</li>
<li>2nd - 2015 NA LCS Spring regular season</li>
<li>2nd — 2015 NA LCS Spring playoffs</li>
<li>7th — 2015 NA LCS Summer regular season</li>
<li>1st — 2015 NA LCS Regional playoffs</li>
<li>9-11th — 2015 League of Legends World Championships</li>
<li>3rd — 2016 NA LCS Spring regular season</li>
<li>5/6th — 2016 NA LCS Spring playoffs</li>
<li>3rd — 2016 NA LCS Summer regular season</li>
<li>2nd — 2016 NA LCS Summer playoffs</li>
<li>5-8th — 2016 League of Legends World Championships</li>
<li>2nd — 2017 NA LCS Spring regular season</li>
<li>2nd — 2017 NA LCS Spring playoffs</li>
<li>4th — 2017 NA LCS Summer regular season</li>
<li>5/6th — 2017 NA LCS Summer playoffs</li>
<li>5-8th — 2017 League of Legends World Championships</li>
</ul>
<p class = "Text"><a href="https://lol.gamepedia.com/Bjergsen" target = "_blank">Source</a></p>
<h1 class = "Text"> Streaming Personality </h1>

<p class = "Text"> Sneaky has been a streamer on Twitch.tv since September 2th, 2011. He's currently ranked 36th in how many people have followed his
streams, and is ranked 87th in channel views. His personality is best described as a laid back memer of a streamer. He's famous for having his 
"thank you" for when someone subscribes to his channel be "Welcome to my Butthole" because that's just the kind of guy he is. Recently Sneaky has delved
into a new realm of his streaming career...
</p>

<h1 class = "Text"> Cosplaying </h1>

<p class = "Text"><img class = "Pic" src = "hottie.jpg" border="3" align = "bottom" style = "Width: 150px"</img> Sneaky began his cosplaying career with a few silly outfits to
show just again how dorky of a character he is. We see him here in a classic Maid outfit most likely referencing the
 <a href= "http://leagueoflegends.wikia.com/wiki/Nidalee/Skins?file=Nidalee_FrenchMaidSkin.jpg" target = "_blank">French Maid Nidalee Skin</a>. </p>
 
<p class = "Text"><img class = "Pic" src = "C9SchoolGirl.gif" border="3" align = "bottom"</img> This is an example of a SchoolGirl cosplay he did awhile back just for fun.
Doing these cosplays usually earns him a lot of donations because everybody wants to have their silly (and sometimes inappropriate) messages read 
onto his stream while he's wearing something ridiculous. </p>

<p class = "Text"><img class = "Pic" src = "QTSneaky.jpg" border="3" align = "bottom"
" style = "width:400px"</img> A new age has emerged for our 24 year old. Recently Sneaky's girlfriend <a href = "https://twitter.com/estherlynnhhj" target = "_blank">Lynn</a>,
who cosplays herself, has taken up the art of doing Sneaky's makeup and finding him outfits for him to cosplay. This Dark Elementalist Lux cosplay was the first in this
new chapter. The second professional looking cosplay he did was the Pizza Girl Sivir outfit. Sneaky has said that he would definitely not be doing this
if his girlfriend wasn't the one doing the makeup and outfit. 
<img class = "Pic" src = "PizzaSivirSneakers.jpg" border="3" style = "width:800px"> "Pizza Delivery Sivir" </img>


<h4 class = "Info"> To learn more about TSM's Midlaner Bjergsen </h4>
<a href ="bjergsen.html"> Click Here </a>
<h4 class = "Info"> To learn more about the Pro Turned Streamer </h4>
<a href ="qtpie.html"> Click Here </a>
<h4 class = "Info"> To return to the main page </h4>
<a href ="index.html"> Click Here </a>


 


  






</body>

</html>
